<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity2"
    tools:openDrawer="start">

    <!-- Contenido Principal (Tus Fragmentos y BottomNav) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background_default">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_background_default"
        android:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:itemRippleColor="@color/bottom_nav_ripple_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

    <!-- Menú Lateral (Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_background_default"
    app:itemIconTint="@color/drawer_item_color_selector"
    app:itemTextColor="@color/drawer_item_color_selector"
    app:itemIconPadding="32dp"
    app:menu="@menu/bottom_nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>